DB_HOST = "127.0.0.1"
DB_USER = "postgres"
DB_PASS = "root"
DB_NAME = "emailserver"
REDIS_IP = "127.0.0.1"
EMAIL_IMG_PATH = "/assets/img/"

REDIS_PASS = "root"
WEBHOOK_ENDPOINT = 'whsec_4gdvUEnznC9JlyyBCQaACWNOve6C6ujB'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51HN0FrJC1tZf0oeLF4Vzfu4PVEVb32yhnPiYeyVlUHUIzRTMGyN0rHV1hZ13NJNzpq9BgR2wggGhaIQPlCdCVVUk00Y51oW6SS'
STRIPE_SECRET_KEY = 'sk_test_51HN0FrJC1tZf0oeLto8T1TiHCkkdBOlS1rsJ8GIQ0HinNB0Z0PNIIh9u9FDeszjxIvx91beVndWyxMpiI6y5TJAg007PUvMCc1'

SERVER_PASS  = Surajs338@%